<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERENDIPITY</title>
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .box-inside {
            opacity: 0.8;
            width: 70%;
            min-width: 330px;
            margin: 0 auto;
        }

        p {
            display: block;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .blank {
            width: 100%;
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .blank-middle {
            width: 100%;
            margin-top: 200px;
            background-color: white;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .box1 {
            background-image: url("./img/Gallery/001.jpg");
            width: 100%;
            height: 2000px;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .box2 {
            background-image: url("./img/Gallery/002.jpg");
            width: 100%;
            height: 2000px;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .box3 {
            background-image: url("./img/Gallery/003.jpg");
            width: 100%;
            height: 2000px;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .box4 {
            background-image: url("./img/Gallery/004.jpg");
            width: 100%;
            height: 2000px;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        footer{
            width:100%;
            height:50px
        }

        footer a{
            display: block;
            margin-top: 10px;
            text-align:center ;
            font-size: 12px;
            text-decoration-line: underline;
        }
    </style>
</head>

<body>

    <div class="top-bar">
        <div class="title">
            <h1><a href="./index.html">SERENDIPITY</a></h1>
        </div>

        <div class="tab-wrapper">
            <ul class="tab">
                <li class="inside-wrapper"><a href="javascript:;">Shoots </a><i class="fas fa-angle-down"></i>
                    <ul class="inside">
                        <li class="inside-item"><a href="./index_tree.html">Tree</a></li>
                        <li class="inside-item"><a href="./index_shadow.html">Shadow</a></li>
                        <li class="inside-item"><a href="./index_texture.html">Texture</a></li>
                        <li class="inside-item"><a href="./index_city.html">City</a></li>
                    </ul>
                </li>
                <li><a href="./index_gallery.html">Gallery</a></li>
                <li><a href="./index_poem.html">Poem</a></li>
                <li><a href="./index_about.html">About</a></li>
            </ul>
        </div>
    </div>

    <div class="blank">
        <div class="box-inside">
            <p>Pods of summer crowd around the door；</br>
                I take them in the autumn of my hands.</br></p>
            <p>Last night I heard the first cold wind outside;</br>
                the wind blew soft, and yet I shiver twice:</br></p>
            <p>Once for thin walls, once for the sound of time. </br></p>
            <p>-----"Fall Wind," by William Stafford</p>
        </div>
    </div>

    <div class="box1"></div>


    <div class="blank-middle">
        <div class="box-inside">
            <p>
                Loving someone is like moving into a house. At first you fall in love with all the new things, amazed
                every morning that all this belongs to you, as if fearing that someone would suddenly come rushing in
                through the door to explain that a terrible mistake had been made, you weren't actually supposed to live
                in a wonderful place like this. Then over the years the walls become weathered, the wood splinters here
                and there, and you start to love that house not so much because of all its perfection, but rather for
                its imperfections. You get to know all the nooks and crannies. How to avoid getting the key caught in
                the lock when it's cold outside. Which of the floorboards flex slightly when one steps on them or
                exactly how to open the wardrobe doors without them creaking. These are the little secrets that make it
                your home.</br></p>

            <p> -----------Fredrik Backman</p>

        </div>
    </div>
    <div class="box2"></div>


    <div class="blank-middle">
        <div class="box-inside">
            <p>

                我们重逢在柳树下，
                一个莫名其妙的夏天的早晨
                带着乌鸫们的狂妄自大
                来自每个屋顶。</br></p>

            <p>我们手拉手站着
            并且自信
            这是不会遣忘的，
            鸟和枝条
            那悬空的摇荡。</br></p>

            <p>我们说到丹麦的光线
            而你用指头沿着屋脊比划，
            直到乌鸫那
            轮廓模糊的终点。</br></p>

            <p>我们用鸟来估量自己的生活。
            于是我们停止谈论，
            我们进去时，我感到——
            那种甜蜜的嫉妒——
            虽然我们离去
            它们仍在歌唱。

            </br></p>

            <p> ------克劳斯·里夫贝亚 《柳树下》
                　　 北　岛译</p>

        </div>
    </div>
    <div class="box3"></div>


    <div class="blank-middle">
        <div class="box-inside">
            <p>
                我多么希望，这几行诗</br>
                忘记它们自己是一些字，</br>
                而成为湿润的林荫道上的树木，</br>
                天空，清风和房子。</br></p>

            <p>但愿翻开书籍，</br>
                就像打开一扇窗，</br>
                能听到鸟鸣，看到光亮，</br></p>
         
            <p> ------弗拉基米尔·索科洛夫《我多么希望》
                　　          马逸若 译
            </p>

        </div>
    </div>
    <div class="box4"></div>

    <footer><a href="#top">BACK HOME</a></footer>






</body>

</html>