<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERENDIPITY</title>
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .box-inside {
            opacity: 1;
            width: 20%;
            min-width: 330px;
            margin: 0 auto;
            padding-top: 400px;
        }

        p {
            display: block;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 20px;
        }


          .box1 {
            background-image: url("./img/Poem/001.JPG");
            width: 100%;
            height: 2000px;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .box2 {
            background-image: url("./img/Poem/002.JPG");
            width: 100%;
            height: 2000px;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .box2 p{
            background-color: rgba(255, 255, 255, 0.5);
        }




        footer {
            width: 100%;
            height: 50px;
            clear: both;
        }

        footer a {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
            text-decoration-line: underline;
        }
    </style>
</head>

<body>

    <div class="top-bar">
        <div class="title">
            <h1><a href="./index.html">SERENDIPITY</a></h1>
        </div>

        <div class="tab-wrapper">
            <ul class="tab">
                <li class="inside-wrapper"><a href="javascript:;">Shoots </a><i class="fas fa-angle-down"></i>
                    <ul class="inside">
                        <li class="inside-item"><a href="./index_tree.html">Tree</a></li>
                        <li class="inside-item"><a href="./index_shadow.html">Shadow</a></li>
                        <li class="inside-item"><a href="./index_texture.html">Texture</a></li>
                        <li class="inside-item"><a href="./index_city.html">City</a></li>
                    </ul>
                </li>
                <li><a href="./index_gallery.html">Gallery</a></li>
                <li><a href="./index_poem.html">Poem</a></li>
                <li><a href="./index_about.html">About</a></li>
            </ul>
        </div>
    </div>

    <div class="box1">
        <div class="box-inside">

            <p>
                JULY 14</br></p>

            <p>
                You spot me from a far</br>
                On the other side of gate</br>
                You watch me every step</br>
                falling into you</br>
                All the smiling in your eyes</br>
                "Welcome home"</br>

                everything is</br>
                perfect in</br>
                alternative reality</br>
            </p>

        </div>


    </div>



    <div class="box2">

        <div class="box-inside">
            <p> </br>
                IN</br>
            </br>
                You are the anchor</br>
                You are the boat</br>
                You are the storm</br>

                And you are the savior</br>
                to get me out</br>
                of the boat in the storm</br>
                and put me in a safe haven</br>

                All you and only you</br>
                with all of me</br>
                Baby</br>
                we are in storm of love</br>
            </br>
            </p>
        </div>


    </div>


    <div class="box-inside">
        <p>
            FALLING</br></p>
        <p>
            Into the wonderland</br>
            Prison for my mind</br></p>
        <p>

            That neat white rabbit</br>
            "Oh dear, oh dear."</br>
            My little prince,</br>
            You're nothing but a pack of cards</br></p>
        <p>

            I choose the blue pill</br>
            The story ends</br></p>
        <p>

            Awakening to the reality</br>
            Cold dark lonely</br></p>
        <p>

            Welcome back to the truth</br>
            The promise of God</br></p>
        <p>

            Rainbow
        </p>
    </div>

    <div class="box-inside"></div>

    <div class="box-contain">
        <div class="box-item">
            <div class="before"></div><a href="./img/Poem/003.jpg"><img src="./img/Poem/003.jpg"></a>
        </div>
        <div class="box-item">
            <div class="before"></div><a href="./img/Poem/004.JPG"><img src="./img/Poem/004.JPG"></a>
        </div>
        <div class="box-item">
            <div class="before"></div><a href="./img/Poem/005.JPG"><img src="./img/Poem//005.JPG"></a>
        </div>
        <div class="box-item">
            <div class="before"></div><a href="./img/Poem/006.JPG"><img src="./img/Poem//006.JPG"></a>
        </div>
        <div class="box-item">
            <div class="before"></div><a href="./img/Poem/007.jpg"><img src="./img/Poem/007.jpg"></a>
        </div>
        <div class="box-item">
            <div class="before"></div><a href="./img/Poem/008.JPG"><img src="./img/Poem/008.JPG"></a>
        </div>

    </div>

    <footer><a href="#top">BACK HOME</a></footer>






</body>

</html>